# DTP-MVC

./: .gitignore  DTP.csproj  DTP.sln  Program.cs  README.md  appsettings.json
Controllers/: ChildRDMController.cs  DTPsController.cs  HomeController.cs  ParentRDMController.cs  RDMsController.cs  SitesController.cs
Data/: DTPContext.cs  SeedingService.cs
Migrations/: 20231120225141_Initial.Designer.cs  20231120225141_Initial.cs  20231207012716_DTPsTable.Designer.cs  20231207012716_DTPsTable.cs  20231211201346_NewFieldsForDTPs.Designer.cs  20231211201346_NewFieldsForDTPs.cs  20231211201924_NullFieldsForDTPs.Designer.cs  20231211201924_NullFieldsForDTPs.cs  20231215192331_TablesForRDMs.Designer.cs  20231215192331_TablesForRDMs.cs  20231216012018_FixedRDMNumberField.Designer.cs  20231216012018_FixedRDMNumberField.cs  20231217134817_Updated_DTPs_And_RDMs_Fields.Designer.cs  20231217134817_Updated_DTPs_And_RDMs_Fields.cs  20240206010830_MSSQL Server migration.Designer.cs  20240206010830_MSSQL Server migration.cs  DTPContextModelSnapshot.cs
Models/: ChildrenRDM.cs  DTPs.cs  ErrorViewModel.cs  ParentRDM.cs  RDM.cs  Sites.cs
Models/Enums/: RDMEnvironment.cs  RDMType.cs
Models/ViewModels/: ChildFormViewModel.cs  ErrorViewModel.cs  ParentFormViewModel.cs  RDMsViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: ChildrenRDMService.cs  DTPsService.cs  ParentRDMService.cs  SitesService.cs
Services/Exceptions/: DBConcurrencyException.cs  IntegrityException.cs  NotFoundException.cs
Views/ChildRDM/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Views/DTPs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ParentRDM/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Views/RDMs/: CreateAssociated.cshtml  CreateChild.cshtml  CreateParent.cshtml  DeleteChild.cshtml  DeleteParent.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/Sites/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
