<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\clarity.png" />
    <None Include="wwwroot\images\cx.png" />
    <None Include="wwwroot\images\datafone.png" />
    <None Include="wwwroot\images\dego.png" />
    <None Include="wwwroot\images\dipd.png" />
    <None Include="wwwroot\images\edoc.png" />
    <None Include="wwwroot\images\kb4.png" />
    <None Include="wwwroot\images\logo.png" />
    <None Include="wwwroot\images\logo_com_robo_cliente_v2.png" />
    <None Include="wwwroot\images\owa.png" />
    <None Include="wwwroot\images\placeholder.png" />
    <None Include="wwwroot\images\pronto.png" />
    <None Include="wwwroot\images\sgpe.png" />
    <None Include="wwwroot\images\sisgf.png" />
    <None Include="wwwroot\images\tic.png" />
    <None Include="wwwroot\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
